*   [31m18f58ca[m -[33m (HEAD -> Dev, origin/Dev)[m Merge pull request #3 from ManuelGraziani/features_searchbar [32m(64 seconds ago) [1;34m<Giulius94>[m
[31m|[m[32m\[m  
[31m|[m * [31m8eb3c8f[m -[33m[m modifiche [32m(2 minutes ago) [1;34m<Giulius94>[m
[31m|[m[31m/[m  
*   [31m4862bd2[m -[33m (origin/features_searchbar, features_searchbar)[m Merge pull request #2 from ManuelGraziani/features_search [32m(16 hours ago) [1;34m<Giulius94>[m
[33m|[m[34m\[m  
[33m|[m *   [31m87b0536[m -[33m[m Merge branch 'Dev' into features_search [32m(16 hours ago) [1;34m<Giulius94>[m
[33m|[m [35m|[m[33m\[m  
[33m|[m [35m|[m[33m/[m  
[33m|[m[33m/[m[35m|[m   
* [35m|[m   [31m15051cc[m -[33m[m Merge pull request #1 from ManuelGraziani/features_db [32m(16 hours ago) [1;34m<Giulius94>[m
[1;31m|[m[1;32m\[m [35m\[m  
[1;31m|[m * [35m|[m [31ma7b545f[m -[33m[m adding layout [32m(16 hours ago) [1;34m<Giulius94>[m
[1;31m|[m [1;32m|[m * [31mb9e3d26[m -[33m (origin/features_search, features_search)[m search logic [32m(17 hours ago) [1;34m<0znerol>[m
[1;31m|[m [1;32m|[m[1;32m/[m  
[1;31m|[m * [31m41a35d4[m -[33m (origin/features_db, features_db)[m Push [32m(18 hours ago) [1;34m<Manuel Graziani>[m
[1;31m|[m * [31ma44b779[m -[33m[m ok [32m(18 hours ago) [1;34m<Giulius94>[m
[1;31m|[m * [31mb46dbdf[m -[33m[m up [32m(19 hours ago) [1;34m<Manuel Graziani>[m
[1;31m|[m * [31m61dd913[m -[33m[m Push [32m(21 hours ago) [1;34m<Manuel Graziani>[m
[1;31m|[m[1;31m/[m  
* [31mbb29a2d[m -[33m (origin/main, origin/HEAD, main)[m primo push [32m(24 hours ago) [1;34m<Manuel Graziani>[m